
> yana@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 16 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 
122ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   ([31mΓ£ù[39m Build failed in 122ms:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could 
not resolve './utils/databaseBroker' in 
src/App.jsx
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5
;246m[[0m src/App.jsx:3:32 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5;249mi[0m[38;5;
249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38
;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;24
9mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5
;249ma[0m[38;5;249mb[0m[38;5;249ma[0m[3
8;5;249ms[0m[38;5;249me[0m[38;5;249mB[0m
[38;5;249mr[0m[38;5;249mo[0m[38;5;249mk
[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249
m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;
249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m 
[0m"./utils/databaseBroker"[38;5;249m;[0m
 [38;5;240m  Γöé[0m                        
        ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
ö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                        
                    
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m [38;5;115mHelp[0m: 
'src/App.jsx' is imported by the following 
path:
 [38;5;240m  Γöé[0m         - src/App.jsx
 [38;5;240m  Γöé[0m         - src/main.jsx
 [38;5;240m  Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (fil
e:///E:/YANA/node_modules/rolldown/dist/share
d/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///E:/YANA/n
ode_modules/rolldown/dist/shared/error-BLhcSy
eg.mjs:18:128)
    at #build (file:///E:/YANA/node_modules/r
olldown/dist/shared/rolldown-build-CPrIX9V6.m
js:3313:34)
    at async buildEnvironment (file:///E:/YAN
A/node_modules/vite/dist/node/chunks/node.js:
32849:64)
    at async Object.build (file:///E:/YANA/no
de_modules/vite/dist/node/chunks/node.js:3327
1:19)
    at async Object.buildApp (file:///E:/YANA
/node_modules/vite/dist/node/chunks/node.js:3
3268:153)
    at async CAC.<anonymous> (file:///E:/YANA
/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
